# blockchain-demo

./: .gitignore  build.gradle
src/main/java/com/altoros/blockchain/demo/: ChaincodeDemo.java  CustomObjectMapper.java
src/main/java/com/altoros/blockchain/demo/function/: ChaincodeFunction.java  ChaincodeFunctionException.java  ChaincodeFunctionType.java  ChaincodeFunctionsFactory.java  EditUserFunction.java  GetUserFunction.java  GetUsersFunction.java  RemoveUserFunction.java  SaveUserFunction.java
src/main/java/com/altoros/blockchain/demo/model/: Error.java  User.java
src/main/java/com/altoros/blockchain/demo/persistence/: EntityManager.java  Persistable.java
src/main/java/com/altoros/blockchain/demo/security/: AuthenticatedUserHolder.java  AuthenticationFilter.java
